
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none !important;
    border: none;
    outline: none;
    text-transform: capitalize;
}
:root{
    ---green-color: #B9FF66;
    --black-color:#191A23;
    --white-sec--: #F3F3F3;
    --white--: #fff;
    --button-color--:  linear-gradient(to left, #EE3544, #F5862A);
    --hovered-color--:  linear-gradient(to left, #F5862A, #EE3544);
}
main{
    max-width: 1600px;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: "Open Sans", sans-serif;
}
header{
    padding: 20px 90px;
    /* width: 100%; */
   
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo img{
    width: 30px;
}
.logo span{
   font-size: 20px ;
}



header nav .navbar .logo{
    display: none;
}
header nav .navbar ul{
    display: flex;
    align-items: center;
    gap: 5px;
}
header nav .navbar ul li a{
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: var(--black-color);
    padding: 6px 12px;
    transition: all .3s ease;
    text-transform: uppercase;
}

header nav .navbar ul li a:hover{
    border-bottom: 1px solid var(--black-color);
}
header nav .navbar ul li .end_btu{
    border: 1px solid rgba(0,0,0,0.4);
    padding: 12px 20px;
    border-radius: 5px;
}

/* ----------HERO SECTION WRAPPER----------- */
.hero{
    padding: 140px 90px;
}
.hero .container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.hero .container .row .col .content h1:nth-child(2){
    font-weight: 700;
}
.hero .container .row .col .content h1{
    font-size: 50px;
    font-weight: 500;
   color: black;
    line-height: 80px;
    

}
.hero .container .row .col .content .line{
    width: 100px;
    height: 2px;
    background-image: var(--button-color--);
    border-radius: 30px;
    margin: 10px 0;
}
.hero .container .row .col .content p{
    font-size: 13px;
    font-weight: 400;
  color: black;
    line-height: 22px;
    letter-spacing: 1px;
    padding-top: 12px;
}
.hero .container .row .col .content .button{
    margin-top: 2rem;
}
.hero .container .row .col .content .button a{
    font-size: 14px;
    font-weight: 500;
    /* color: var(--white--); */
    background-image: var(--button-color--);
    padding: 12px 30px;
    border-radius: 30px;
    transition: .3s ease;
    text-transform: uppercase;

}
.hero .container .row .col .content .button a:hover{
    background-image: var(--hovered-color--);
}
.hero .container .row .col .img-container{
    position: relative;
}
.hero .container .row .col .img-container .img-bg img{
    width: 550px;
    height: 350px;
    object-fit: cover;
}
.hero .container .row .col .img-container .img-left img{
    width: 200px;
    height: 350px;
    object-fit: cover;
}
.hero .container .row .col .img-container .img-left{
    position: absolute;
    top: 20px;
    left: 0;
}
.hero .container .row .col .img-container .img-right img{
    width: 100px;
    height: 300px;
    object-fit: cover;
}
.hero .container .row .col .img-container .img-right{
    position: absolute;
    top: 53px;
    left: 410px;
}
.menu-bar {
    display: none;
}
.menu-bar i{
    font-size: 18px;
    color: var(--white--);
    background: var(---green-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.close i{
    font-size: 18px;
    color: var(--white--);
    background: var(---green-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    display: none;
}


/* ____________foooter section start_____ */



  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header {
    background-color: #222;
    padding: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  
  .social {
    display: flex;
  }
  
  .social a {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 40px 0;
  }
  
  .contact,
  .newsletter {
    width: 48%;
    padding: 20px;
    /* border: 1px solid #333; */
    border-radius: 5px;
  }
  
  .newsletter form {
    display: flex;
  }
  
  .newsletter input[type="email"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px 0 0 5px;
  }
  
  .newsletter button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
  }

@media(max-width: 1000px){
    header{
        padding: 20px 50px;
    }
    .hero{
        padding: 140px 50px;
    }
}
@media(max-width: 988px){
    .hero .container .row{
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
}
@media(max-width: 786px){
    header{
        padding: 20px 30px;
    }
    .hero{
        padding: 140px 30px;
    }
}

@media (max-width : 688px){
    .menu-bar {
        display: block;
    }
    header nav .navbar .logo{
        display: block;
    }
    header nav .navbar .logo img{
        width: 30px;
    }
    .close{
        display: block;
        position: fixed;
        top: 1.4rem;
        right: 1.4rem;
    }
    header nav .navbar{
        width: 100%;
        height: 100%;
        background: var(--white-sec--);
        position: fixed;
        top: 0;
        left: -100%;
        right: 0;
        bottom: 0;
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        padding: 2rem;
        box-sizing: border-box;
        clip-path: polygon(0 0, 0 85%, 5% 1%, 0% 100%);
        opacity: 0;
        visibility: none;
        transition: .4s linear;
    }
    header nav .navbar.show{
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        opacity: 1;
        visibility: visible;
    }
    header nav .navbar ul {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        box-sizing: border-box;
    }
    header nav .navbar ul li a{
        background-color: transparent !important;
    }
    header nav .navbar ul li{
        width: 100%;
        cursor: pointer;
        color: var(--black-color);
        padding: 6px 12px;
        border-radius: 30px;
        transition: all .3s ease;
    }

}
@media(max-width: 606px){
    .hero .container .row .col .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero .container .row .col .img-container .img-bg img{
        width: 450px;
    }
    .hero .container .row .col .img-container .img-left img{
        width: 150px;
        height: 260px;
        object-fit: cover;
    }
    .hero .container .row .col .img-container .img-left{
        position: absolute;
        top: 90px;
        left: 20px;
    }
    .hero .container .row .col .img-container .img-right img{
        width: 100px;
        height: 230px;
        object-fit: cover;
    }
    .hero .container .row .col .img-container .img-right{
        position: absolute;
        top: 100px;
        left: 380px;
    }
}
@media(max-width: 560px){
    .hero .container .row .col .img-container .img-bg img{
        width: 100%;
    }

    .hero .container .row .col .img-container .img-left{
        left: 10px;
    }
    .hero .container .row .col .img-container .img-right{
        left: 360px;
    }
}
@media(max-width: 530px){

    .hero .container .row .col .img-container .img-left{
        left: 0;
    }
    .hero .container .row .col .img-container .img-right{
        left: 330px;
    }
}
@media(max-width: 480px){

    .hero .container .row .col .img-container .img-left{
        left: -10px;
    }
    .hero .container .row .col .img-container .img-right{
        left: 300px;
    }
}
@media(max-width: 421px){

    .hero .container .row .col .img-container .img-left{
        left: -50px;
        top: 150px;
        bottom: 0;
    }
    .hero .container .row .col .img-container .img-right{
        left: 250px;
        top: 160px;
    }
    .hero .container .row .col .img-container .img-right img{
        height: 170px;
        object-fit: cover;
    }
    .hero .container .row .col .img-container .img-left img{
        height: 190px;
        object-fit: cover;
    }

    .hero .container .row .col .content h1{
        font-size: 40px;
        line-height: 55px;
    }

}

@media(max-width: 388px){
    .hero .container .row .col .img-container .img-left{
      display: none;
    }
    .hero .container .row .col .img-container .img-right{
    display: none;
    }
    header{
        padding: 20px 25px;
    }
    .hero{
        padding: 140px 25px;
    }
}
@media(max-width: 330px){
    .hero .container .row .col .content h1{
        font-size: 35px;
        line-height: 50px;
    }

    .hero .container .row .col .content p{
        font-size: 12px;
    }
}

